{
    "folders": [
        {
            "path": "CONSOLA"
        },
        {
            "path": "CPU"
        },
        {
            "path": "FILE_SYSTEM"
        },
        {
            "path": "KERNEL"
        },
        {
            "path": "MEMORIA"
        },
        {
            "path": "shared"
        }
    ]
}